<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<button type="button" class="btn" id="#button-1">Basic</button>
<button type="button" class="btn btn-default" id="#button-2">Default</button>
<button type="button" class="btn btn-primary" id="#button-3">Primary</button>
<button type="button" class="btn btn-success" id="#button-4">Success</button>
<button type="button" class="btn btn-info" id="#button-5">Info</button>
<button type="button" class="btn btn-warning" id="#button-6">Warning</button>
<button type="button" class="btn btn-danger" id="#button-7">Danger</button>
<button type="button" class="btn btn-link" id="#button-8">Link</button>

</body>

</html>